spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://156.67.219.250:3306/vmtools?serverTimezone=Asia/Jakarta
spring.datasource.username=dbs
spring.datasource.password=dbs123

# spring.datasource.url=jdbc:mysql://localhost:3306/vmtools
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
jwt.secret=mysecretistoosecuresonoecanguessit